<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name>맑은 고딕</font_name>
	<font_size>9</font_size>
	<settings>
		<database>Oracle</database>
		<capital>false</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<export_setting>
			<export_ddl_setting>
				<output_path>src\main\resources\schema\erd.sql</output_path>
				<encoding>x-windows-949</encoding>
				<line_feed>CR+LF</line_feed>
				<is_open_after_saved>true</is_open_after_saved>
				<environment_id>0</environment_id>
				<category_id>null</category_id>
				<ddl_target>
					<create_comment>true</create_comment>
					<create_foreignKey>true</create_foreignKey>
					<create_index>true</create_index>
					<create_sequence>true</create_sequence>
					<create_table>true</create_table>
					<create_tablespace>true</create_tablespace>
					<create_trigger>true</create_trigger>
					<create_view>true</create_view>
					<drop_index>true</drop_index>
					<drop_sequence>true</drop_sequence>
					<drop_table>true</drop_table>
					<drop_tablespace>true</drop_tablespace>
					<drop_trigger>true</drop_trigger>
					<drop_view>true</drop_view>
					<inline_column_comment>true</inline_column_comment>
					<inline_table_comment>true</inline_table_comment>
					<comment_value_description>true</comment_value_description>
					<comment_value_logical_name>false</comment_value_logical_name>
					<comment_value_logical_name_description>false</comment_value_logical_name_description>
					<comment_replace_line_feed>false</comment_replace_line_feed>
					<comment_replace_string></comment_replace_string>
				</ddl_target>
			</export_ddl_setting>
			<export_excel_setting>
				<category_id>null</category_id>
				<output_path></output_path>
				<template></template>
				<template_path></template_path>
				<used_default_template_lang></used_default_template_lang>
				<image_output></image_output>
				<is_open_after_saved>true</is_open_after_saved>
				<is_put_diagram>true</is_put_diagram>
				<is_use_logical_name>true</is_use_logical_name>
			</export_excel_setting>
			<export_html_setting>
				<output_dir></output_dir>
				<with_category_image>true</with_category_image>
				<with_image>true</with_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_html_setting>
			<export_image_setting>
				<output_file_path></output_file_path>
				<category_dir_path></category_dir_path>
				<with_category_image>true</with_category_image>
				<is_open_after_saved>true</is_open_after_saved>
			</export_image_setting>
			<export_java_setting>
				<java_output></java_output>
				<package_name></package_name>
				<class_name_suffix></class_name_suffix>
				<src_file_encoding></src_file_encoding>
				<with_hibernate>false</with_hibernate>
			</export_java_setting>
			<export_testdata_setting>
				<file_encoding></file_encoding>
				<file_path></file_path>
				<format>0</format>
			</export_testdata_setting>
		</export_setting>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id></id>
			<height>-1</height>
			<width>-1</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2017-04-04 17:58:27</creation_date>
			<updated_date>2017-04-15 02:13:08</updated_date>
			<model_property>
				<name>프로젝트명</name>
				<value></value>
			</model_property>
			<model_property>
				<name>모델명</name>
				<value></value>
			</model_property>
			<model_property>
				<name>버전</name>
				<value></value>
			</model_property>
			<model_property>
				<name>회사명</name>
				<value></value>
			</model_property>
			<model_property>
				<name>작성자</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<schema></schema>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>기본</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>authorscore</logical_name>
			<physical_name>authorscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>1</id>
			<length>100</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>isbn</logical_name>
			<physical_name>bookcode</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>2</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>compositionscore</logical_name>
			<physical_name>compositionscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>3</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>designscore</logical_name>
			<physical_name>designscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>4</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>genrecode</logical_name>
			<physical_name>genrecode</physical_name>
			<type>decimal</type>
		</word>
		<word>
			<id>5</id>
			<length>100</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>genrename</logical_name>
			<physical_name>genrename</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>6</id>
			<length>4000</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>graph</logical_name>
			<physical_name>graph</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>7</id>
			<length>4000</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>imgurl</logical_name>
			<physical_name>imgurl</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>8</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>impressionscore</logical_name>
			<physical_name>impressionscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>9</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>legibilityscore</logical_name>
			<physical_name>legibilityscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>10</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>satisfactionscore</logical_name>
			<physical_name>satisfactionscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>11</id>
			<length>4000</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>title</logical_name>
			<physical_name>title</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>12</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>totalscore</logical_name>
			<physical_name>totalscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>13</id>
			<length>null</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>usefulnessscore</logical_name>
			<physical_name>usefulnessscore</physical_name>
			<type>smallmoney</type>
		</word>
		<word>
			<id>14</id>
			<length>4000</length>
			<decimal>null</decimal>
			<array>false</array>
			<array_dimension>null</array_dimension>
			<unsigned>false</unsigned>
			<zerofill>false</zerofill>
			<binary>false</binary>
			<args></args>
			<char_semantics>false</char_semantics>
			<description></description>
			<logical_name>wordcloud</logical_name>
			<physical_name>wordcloud</physical_name>
			<type>varchar(n)</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>86</height>
			<width>226</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>72</x>
			<y>36</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>genre</physical_name>
			<logical_name>책장르</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>4</word_id>
					<id>0</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>decimal</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>1</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>191</height>
			<width>236</width>
				<font_name>맑은 고딕</font_name>
				<font_size>9</font_size>
			<x>384</x>
			<y>36</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>0</source>
					<target>1</target>
						<source_xp>-1</source_xp>
						<source_yp>-1</source_yp>
						<target_xp>-1</target_xp>
						<target_yp>-1</target_yp>
						<color>
							<r>0</r>
							<g>0</g>
							<b>0</b>
						</color>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<referenced_column>null</referenced_column>
					<referenced_complex_unique_key>null</referenced_complex_unique_key>
				</relation>
			</connections>
			<physical_name>bookinfo</physical_name>
			<logical_name>책정보</logical_name>
			<description></description>
			<constraint></constraint>
			<primary_key_name></primary_key_name>
			<option></option>
			<columns>
				<normal_column>
					<word_id>1</word_id>
					<id>2</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<id>3</id>
					<referenced_column>0</referenced_column>
					<relation>0</relation>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>decimal</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>11</word_id>
					<id>4</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>7</word_id>
					<id>5</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>14</word_id>
					<id>6</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>7</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>12</word_id>
					<id>8</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>10</word_id>
					<id>9</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>10</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>9</word_id>
					<id>11</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>2</word_id>
					<id>12</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>13</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>3</word_id>
					<id>14</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
				<normal_column>
					<word_id>13</word_id>
					<id>15</id>
					<description></description>
					<unique_key_name></unique_key_name>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallmoney</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
					<character_set></character_set>
					<collation></collation>
					<sequence>
						<name></name>
						<schema></schema>
						<increment></increment>
						<min_value></min_value>
						<max_value></max_value>
						<start></start>
						<cache></cache>
						<nocache>false</nocache>
						<cycle>false</cycle>
						<order>false</order>
						<description></description>
						<data_type></data_type>
						<decimal_size>0</decimal_size>
					</sequence>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<complex_unique_key_list>
			</complex_unique_key_list>
			<table_properties>
				<schema></schema>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<test_data_list>
			<test_data>
				<name>test2</name>
				<export_order>0</export_order>
				<table_test_data>
					<table_id>1</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>111111</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>1</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>a</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>123</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>11</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>31</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>41</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>51</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>61</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>71</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>81</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>111112</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>2</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>b</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>124</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>12</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>32</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>42</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>52</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>62</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>72</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>82</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112112</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>3</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>c</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>125</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>13</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>33</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>43</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>53</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>63</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>73</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>83</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112113</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>4</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>d</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>126</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>14</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>34</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>44</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>54</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>64</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>74</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>84</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112114</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>5</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>e</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>127</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>15</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>35</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>45</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>55</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>65</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>75</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>85</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112115</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>6</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>f</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>128</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>16</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>36</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>46</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>56</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>66</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>76</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>86</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112116</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>7</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>g</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>129</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>17</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>37</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>47</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>57</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>67</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>77</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>87</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112117</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>8</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>h</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>130</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>18</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>38</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>48</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>58</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>68</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>78</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>88</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112118</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>1</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>i</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>131</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>19</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>39</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>49</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>59</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>69</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>79</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>89</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>121231</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>2</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>j</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>132</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>20</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>40</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>50</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>60</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>70</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>80</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>90</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112120</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>3</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>k</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>133</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>21</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>41</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>51</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>61</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>71</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>81</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>91</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112121</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>4</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>l</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>134</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>22</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>42</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>52</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>62</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>72</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>82</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>92</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112122</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>5</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>m</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>135</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>23</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>43</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>53</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>63</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>73</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>83</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>93</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112123</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>6</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>n</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>136</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>24</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>44</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>54</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>64</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>74</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>84</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>94</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112124</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>7</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>o</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>137</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>25</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>45</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>55</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>65</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>75</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>85</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>95</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>112125</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value>8</value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>p</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://img.phinf.pholar.net/20160624_87/1466746329488NCcL0_JPEG/p?type=w1080_jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value>138</value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value>26</value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value>46</value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value>56</value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value>66</value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value>76</value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value>86</value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value>96</value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>2</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>isbn_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>isbn_1</select>
								<select>isbn_2</select>
								<select>isbn_3</select>
								<select>isbn_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>3</column_id>
								<type>foreign.key</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>4</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>title_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>title_1</select>
								<select>title_2</select>
								<select>title_3</select>
								<select>title_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>5</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>imgurl_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>imgurl_1</select>
								<select>imgurl_2</select>
								<select>imgurl_3</select>
								<select>imgurl_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>6</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>wordcloud_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>wordcloud_1</select>
								<select>wordcloud_2</select>
								<select>wordcloud_3</select>
								<select>wordcloud_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>7</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>graph_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>graph_1</select>
								<select>graph_2</select>
								<select>graph_3</select>
								<select>graph_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>8</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>9</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>10</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>11</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>12</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>13</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>14</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>15</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
				<table_test_data>
					<table_id>0</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>1</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>소설</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>2</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>시에세이</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>3</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>경제경영</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>4</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>자기계발</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>5</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>사회과학</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>6</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>역사문화</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>7</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>인문예술</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>8</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>자연과학</value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>0</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>1</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>genrename_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>genrename_1</select>
								<select>genrename_2</select>
								<select>genrename_3</select>
								<select>genrename_4</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
			</test_data>
			<test_data>
				<name>testdata1</name>
				<export_order>0</export_order>
				<table_test_data>
					<table_id>1</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>a001</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>나미야 잡화점의 기적</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://image.yes24.com/momo/TopCate223/MidCate010/22291619(1).jpghttp://image.yes24.com/momo/TopCate223/MidCate010/22291619(1).jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value></value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>2</column_id>
								<value>a002</value>
							</column_data>
							<column_data>
								<column_id>3</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>4</column_id>
								<value>자존감 수</value>
							</column_data>
							<column_data>
								<column_id>5</column_id>
								<value>http://image.yes24.com/momo/TopCate963/MidCate003/96229066.jpghttp://image.yes24.com/momo/TopCate963/MidCate003/96229066.jpg</value>
							</column_data>
							<column_data>
								<column_id>6</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>7</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>8</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>9</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>10</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>11</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>12</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>13</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>14</column_id>
								<value></value>
							</column_data>
							<column_data>
								<column_id>15</column_id>
								<value></value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>2</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>bookcode_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>bookcode_1</select>
								<select>bookcode_2</select>
								<select>bookcode_3</select>
								<select>bookcode_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>3</column_id>
								<type>foreign.key</type>
								<repeat_num>1</repeat_num>
								<template>genrecode_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>genrecode_1</select>
								<select>genrecode_2</select>
								<select>genrecode_3</select>
								<select>genrecode_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>4</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>title_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>title_1</select>
								<select>title_2</select>
								<select>title_3</select>
								<select>title_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>5</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>imgurl_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>imgurl_1</select>
								<select>imgurl_2</select>
								<select>imgurl_3</select>
								<select>imgurl_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>6</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>wordcloud_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>wordcloud_1</select>
								<select>wordcloud_2</select>
								<select>wordcloud_3</select>
								<select>wordcloud_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>7</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>graph_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>graph_1</select>
								<select>graph_2</select>
								<select>graph_3</select>
								<select>graph_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>8</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>9</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>10</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>11</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>12</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>13</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>14</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>15</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>1</select>
								<select>2</select>
								<select>3</select>
								<select>4</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
				<table_test_data>
					<table_id>0</table_id>
					<direct_test_data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>001</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>소설</value>
							</column_data>
						</data>
						<data>
							<column_data>
								<column_id>0</column_id>
								<value>004</value>
							</column_data>
							<column_data>
								<column_id>1</column_id>
								<value>자기계발</value>
							</column_data>
						</data>
					</direct_test_data>
					<repeat_test_data>
						<test_data_num>0</test_data_num>
						<data_def_list>
							<data_def>
								<column_id>0</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>genrecode_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>genrecode_1</select>
								<select>genrecode_2</select>
								<select>genrecode_3</select>
								<select>genrecode_4</select>
								<modified_values>
								</modified_values>
							</data_def>
							<data_def>
								<column_id>1</column_id>
								<type>format</type>
								<repeat_num>1</repeat_num>
								<template>genrename_%</template>
								<from>1</from>
								<to>100</to>
								<increment>1</increment>
								<select>genrename_1</select>
								<select>genrename_2</select>
								<select>genrename_3</select>
								<select>genrename_4</select>
								<modified_values>
								</modified_values>
							</data_def>
						</data_def_list>
					</repeat_test_data>
				</table_test_data>
			</test_data>
	</test_data_list>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
